<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <title>E-commerce Login</title>
  <style>
       body {
    font-family: 'ABeeZee';
    font-size: 22px;
    background: linear-gradient(to bottom, #040720, #000045, #0056b3);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 400px;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.bitsbids-text {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 45px;
      font-weight: bold;
      color: white;

    }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .forgot-password {
            text-align: right;
        }

        .signup-link {
            text-align: center;
            margin-top: 15px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <span class="bitsbids-text">BITSBids</span>
  <form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <div class="forgot-password">
      <a href="#">Forgot Password?</a>
    </div>

    <button type="submit">Login</button>
  </form>

  <div class="signup-link">
    Don't have an account? <a href="signin.html">Sign Up</a>
  </div>
</div>
</body>
</html>
